<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/medicine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LogView">

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/bottom_nav_menu"
            app:itemIconTint="@color/bottom_navigation_color"
            app:itemTextColor="@color/bottom_navigation_color"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:clickable="true" app:srcCompat="@drawable/ic_archive_black_24dp"
            tools:layout_editor_absoluteY="601dp"
            tools:layout_editor_absoluteX="337dp" android:id="@+id/floatingActionButton" app:backgroundTint="#009688"
            android:backgroundTintMode="multiply" android:tint="#FFFFFF"/>

</androidx.constraintlayout.widget.ConstraintLayout>