<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/medicine"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MedicineActivity">


    <TextView
        android:id="@+id/medicine_name"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Medicine Name"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/regular_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="1.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/medicine_name"
        app:layout_constraintTop_toBottomOf="@+id/medicine_name" />

    <TextView
        android:id="@+id/regular_unit_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mg"
        app:layout_constraintBottom_toBottomOf="@+id/regular_quantity"
        app:layout_constraintStart_toEndOf="@+id/regular_quantity"
        app:layout_constraintTop_toTopOf="@+id/regular_quantity" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/regular_unit_label"
        app:layout_constraintStart_toEndOf="@+id/regular_unit_label"
        app:layout_constraintTop_toTopOf="@+id/regular_unit_label">

        <TextView
            android:id="@+id/adjustment_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:text="0.5"
            app:layout_constraintBottom_toBottomOf="@+id/adjustment_label"
            app:layout_constraintStart_toEndOf="@+id/adjustment_label"
            app:layout_constraintTop_toTopOf="@+id/adjustment_label" />

        <TextView
            android:id="@+id/adjustment_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_adjust_unit"
            app:layout_constraintBottom_toBottomOf="@+id/adjustment_step"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/adjustment_step"
            app:layout_constraintTop_toTopOf="@+id/adjustment_step" />

        <TextView
            android:id="@+id/adjustment_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_adjust_quantity"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/medicine_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/is_use_as_needed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/label_use_as_needed"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/regular_quantity"
        app:layout_constraintEnd_toStartOf="@+id/regular_quantity"
        app:layout_constraintStart_toStartOf="@+id/medicine_name"
        app:layout_constraintTop_toTopOf="@+id/regular_quantity" />

</androidx.constraintlayout.widget.ConstraintLayout>