<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tutorial_medicine"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/description_log_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="162dp"
        android:background="@color/colorAccent"
        android:clickable="false"
        android:padding="8sp"
        android:text="Tap time to modify date and time."
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description_save_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="50dp"
        android:background="@color/colorAccent"
        android:clickable="false"
        android:padding="8sp"
        android:text="Tap icon to save log text file."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description_swipe_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccent"
        android:clickable="false"
        android:padding="8sp"
        android:text="Swipe row to delete record."
        app:layout_constraintStart_toStartOf="@+id/description_log_row"
        app:layout_constraintTop_toBottomOf="@+id/description_log_row" />

    <ImageView
        android:id="@+id/arrow_save_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:scaleX="2"
        android:scaleY="3"
        android:tint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/description_log_row"
        app:layout_constraintEnd_toEndOf="@+id/description_log_row"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="@+id/description_log_row"
        app:srcCompat="@drawable/ic_arrow_drop_up_black_24dp" />

    <ImageView
        android:id="@+id/arrow_log_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="185dp"
        android:rotation="90"
        android:scaleX="2"
        android:scaleY="3"
        android:tint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/description_save_txt"
        app:layout_constraintStart_toStartOf="@+id/description_save_txt"
        app:layout_constraintTop_toTopOf="@+id/description_save_txt"
        app:srcCompat="@drawable/ic_arrow_drop_up_black_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

