<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tutorial_medicine"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/description_medicine_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorAccent"
        android:clickable="false"
        android:padding="8sp"
        android:text="If you set medicine\nquantity and adjustment,\ntap to adjust by 5step."
        android:textAlignment="textEnd"
        android:textAllCaps="false"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lineHeight="22sp" />

    <TextView
        android:id="@+id/description_main_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@color/colorAccent"
        android:clickable="false"
        android:padding="8sp"
        android:text="Tap buttons to record now time.\n Long tap to show time picker."
        android:textAllCaps="false"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/description_log_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:lineHeight="22sp" />

    <TextView
        android:id="@+id/description_log_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="112dp"
        android:background="@color/colorAccent"
        android:clickable="false"
        android:padding="8sp"
        android:text="Move log view to check record dose, sleep and awake time."
        android:textAllCaps="false"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/arrow_log_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:scaleX="2"
        android:scaleY="3"
        android:tint="@color/colorAccent"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/description_log_view"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="@+id/description_log_view"
        app:layout_constraintTop_toTopOf="@+id/description_log_view"
        app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp" />

    <ImageView
        android:id="@+id/arrow_medicine_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:scaleX="2"
        android:scaleY="3"
        android:tint="@color/colorAccent"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/description_medicine_spinner"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="@+id/description_medicine_spinner"
        app:layout_constraintTop_toTopOf="@+id/description_medicine_spinner"
        app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp" />
</androidx.constraintlayout.widget.ConstraintLayout>

